// * Typography * //

body {
    color: @darkest;
    font-family: @sans;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 24px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

h2 {
    font-size: 36px;
    line-height: 1;
}

h3 {
    font-size: 24px;
    line-height: 1;
}

h4 {
    font-size: 20px;
    line-height: 1.2;
}

h5 {
    font-size: 16px;
    line-height: 1.5;
}

h6 {
    font-size: 12px;
    line-height: 1;
}

p {

}

