// ==========================================================================
// Global Variables
// ==========================================================================

// Colors
// ==========================================================================

// Grays
@black: #000;
@darkest: #222;
@darker: #444;
@dark: #666;
@light: #888;
@lighter: #aaa;
@lightest: #ccc;
@white: #fff;

// Base colors
@background: @white;
@foreground: @black;

// Links
@link: #009;
@link-hover: lighten(@link, 10%);

// User-Interaction Responses
// ==========================================================================

// info
@info-bg: #def;
@info-fg: #039;
// success
@success-bg: #dfe;
@success-fg: #090;
// warn
@warn-bg: #ffe;
@warn-fg: #993;
// error
@error-bg: #fee;
@error-fg: #933;

// ==========================================================================
// Typography
// ==========================================================================

@font-size: 16;
// Shortcut for ems
@em: @font-size * 1em;

// Font Stacks
// ==========================================================================

@sans-stack: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
@serif-stack: Georgia, "Lucida Bright", LucidaBright, "Lucida Serif", Lucida, serif;
@mono-stack: Consolas, Menlo, Monaco, "Courier New", monospace;
@title-stack: Univers, @sans-stack;

// ==========================================================================
// Grid Setup
// ==========================================================================

@columns: 12;
@column: 68;
@gutter: 24;
